<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Contact</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <a href="beranda.html">Beranda</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About</a>
    </nav>

    <hr />

    <div>
        <h1>Contact Me</h1><br>
        <div class="container">
            <div class="left_slide">
                <div class="profile">
                    <div class="imgProf">
                        <img src="img/Greeg.jpg" width="100%" height="200px"style="border-radius: 50%;"/>
                    </div><br>
                    <h2><font face="Lucida Grande" size="5">HARIADI</font><br><span> Web Developer</span></h2>
                    <br>
                    <hr>
                </div><br>
                <br>
                <div class="data">
                   <p style="font-size: 150%;"><bold>Kontak Saya</bold></p><br>
                   <p>
                       Nama :<br> Hariadi<hr noshade color="red">
                       <br>
                       telphon :<br> 081935988807<hr noshade color="red">
                       <br>
                       Whatsapp :<br> 085338227724<hr noshade color="red">
                       <br>
                       Email :<br> hariyadi0448@gmail.com<hr noshade color="red">
                       <br>
                       <br>
                    </p>
                    <br>
                </div>
            </div>
            <div class="right_slide">
                <form>
                    <label for="email">Email</label><br />
                    <input type="email" name="email" placeholder="alamat email"/>
                    <br />
                    <label for="message">Pesan</label><br />
                    <textarea name="message" placeholder="Tulis pesan anda..." rows="5" cols="80"></textarea>
                    <br />
                    <label for="text">phone</label><br />
                    <input type="text" name="phone" placeholder="Telphone"/>
                    <br />
                    <br />
                    <input type="submit" value="Kirim" />
                </form>
            </div>
        </div>
        <style type="text/css">
            .container{
                position: relative;
                width: 100%;
                max-width: 100%;
                min-height: 1000px;
                background: white;
                display: grid;   
                grid-template-columns: 30% 80%;
                margin: 30px;
            }
            .container .left_slide{
                position: relative;
                background: rgb(40, 43, 56);
                padding: 10%;
            }
            .container .right_slide{
                position: relative;
                background:rgb(204, 213, 202);
                padding-left: 3%;
                padding-top: 100px;
}
        </style>
</body>
</html>



